<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Объем и площадь боковой поверхности куба</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Калькулятор плоащди и объема кольца</h2>
    <label for="radius">Радиус основания (r):</label>
    <input type="number" id="radius" placeholder="Введите радиус основания">

    <label for="length">Сторона квадрата (c):</label>
    <input type="number" id="length" placeholder="Введите Высоту">

    <button onclick="calculate()">Вычислить</button>
    <div id="result"></div>
  </div>

  <script src="javaskript.js"></script>
</body>
</html>