<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Объем и площадь</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Калькулятор плоащди и объема параллепипеда</h2>
    <label for="height">Сторона квадрата (a):</label>
    <input type="number" id="height" placeholder="Введите сторону">

    <label for="width">Сторона квадрата (b):</label>
    <input type="number" id="width" placeholder="Введите сторону">

    <label for="length">Сторона квадрата (c):</label>
    <input type="number" id="length" placeholder="Введите сторону">

    <button onclick="calculate()">Вычислить</button>
    <div id="result"></div>
  </div>

  <script src="javaskript.js"></script>
</body>
</html>