<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Площадь и периметр квадрата</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Калькулятор плоащади и периметора квадрата</h2>
    <label for="base">Сторона квадрата (a):</label>
    <input type="number" id="base" placeholder="Введите сторону">
    <button onclick="calculate()">Вычислить</button>
    <div id="result"></div>
  </div>

  <script src="javaskript.js"></script>
</body>
</html>