<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вычисление скорости и пути</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Калькулятор скорости и пути</h2>
    <label for="acceleration">Ускорение (a):</label>
    <input type="number" id="acceleration" placeholder="Введите значение ускорения">
    <label for="time">Время (t):</label>
    <input type="number" id="time" placeholder="Введите значение времени">
    <button onclick="calculate()">Вычислить</button>
    <div id="result"></div>
  </div>

  <script src="javaskript.js"></script>
</body>
</html>