<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Объем и площадь поверхности куба</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Калькулятор плоащди и объема поверхности куба</h2>
    <label for="height">Сторона куба (a):</label>
    <input type="number" id="height" placeholder="Введите сторону">

    <button onclick="calculate()">Вычислить</button>
    <div id="result"></div>
  </div>

  <script src="javaskript.js"></script>
</body>
</html>