<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Площадь и периметр прямоугольного треугольника</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Калькулятор плоащди и периметра прямоугольного треугольника</h2>
    <label for="height">катет (a):</label>
    <input type="number" id="height" placeholder="Введите катет1">

    <label for="width">катет (b):</label>
    <input type="number" id="width" placeholder="Введите катет2">

    <label for="length">гипотенуза (c):</label>
    <input type="number" id="length" placeholder="Введите гипотенузу">

    <button onclick="calculate()">Вычислить</button>
    <div id="result"></div>
  </div>

  <script src="javaskript.js"></script>
</body>
</html>