<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style for Neaty.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neaty Design</title>
  </head>
  <body>
    <ul>
      <li><img class="logo" src="img/tm-neaty-logo.png" alt="" /></li>
      <li><h1 class="neat">Neaty</h1></li>
      <li><a class="active" href="#home">Welcome</a></li>
      <li><a href="#news">About Us</a></li>
      <li><a href="#contact">Gallery One</a></li>
      <li><a href="#about">Second Gallery</a></li>
      <li><a href="#about2">Third Gallery</a></li>
      <li><a href="#about3">Contact Us</a></li>
    </ul>

    <img class="hpie" src="img/neaty-01.jpg" alt="" />
    <div class="maindiv">
      <h1 id="home" class="welcome">Welcome to Neaty Design</h1>

      <p>
        Neaty is simple and clean design HTML CSS template for any kind of
        website. Feel free to use this layout. Please tell your friends about
        templatemo website. Thank you. Suspendisse imperdiet, felis eu hendrerit
        pretium, sapien mauris blandit arcu, et accumsan neque est ut erat.
        Vivamus eget tellus euismod, interdum nibh at, eleifend justo. Quisque
        placerat ante in ex tempor, ultrices bibendum nunc finibus. Etiam luctus
        nec eros vel pulvinar.
      </p>

      <div class="about">
        <h2 id="news">About the team</h2>

        <p>
          Sed turpis nunc, laoreet sit amet fermentum sed, euismod ac justo.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos.
        </p>

        <p>
          Donec ut lectus semper, sollicitudin risus blandit, mattis felis. Nam
          non malesuada odio. Vestibulum vaius, arcu eget rutrum consequat, arcu
          lacus imperdiet arcu, id pulvinar arcu erat vel magna.
        </p>

        <p>
          Ut commodo malesuada eros, quis consequat ante tincidunt ut.
          Suspendisse malesuada augue vitae nisi sollicitudin placerat.
        </p>

        <button class="b1">Read More</button>
      </div>
      <img src="img/neaty-02.jpg" alt="" class="img2" />

      <div class="g1">
        <h2 id="contact">Gallery One</h2>
        <img src="img/neaty-03.jpg" alt="" class="ga1" />
        <img src="img/neaty-04.jpg" alt="" class="ga1" />
        <img src="img/neaty-05.jpg" alt="" class="ga1" />
        <img src="img/neaty-06.jpg" alt="" class="ga1" />
        <img src="img/neaty-07.jpg" alt="" class="ga1" />
      </div>

      <div class="g2">
        <h2 id="about">Second Gallery</h2>
        <img src="img/neaty-08.jpg" alt="" class="ga2" />
        <img src="img/neaty-09.jpg" alt="" class="ga2" />
        <img src="img/neaty-10.jpg" alt="" class="ga2" />
      </div>

      <div class="g3">
        <h2 id="about2">Third Gallery</h2>

        <img src="img/neaty-11.jpg" alt="" class="ga3" />
        <img src="img/neaty-12.jpg" alt="" class="ga3" />
        <img src="img/neaty-13.jpg" alt="" class="ga3" />
        <img src="img/neaty-14.jpg" alt="" class="ga3" />
      </div>

      <h2 id="about3">Contact Us</h2>
      <div class="text1">
        <div class="width-setter">
          <p><input type="text" placeholder="Name" /></p>

          <p><input type="text" placeholder="Email" /></p>

          <p>
            <textarea cols="30" rows="8" placeholder="Message"></textarea>
          </p>
        </div>
        <button class="send">Send</button>
      </div>

      <div class="textnear">
        <p class="near1">
          Send Nullam vivera fermentum purus id blandit. Phasellus lacus mi,
          porta vel sodales nec, faucibus non eros. Nulla at quam vel risus
          laoreet tincidunt in in sem.
        </p>

        <p class="near2">
          11/22 Etiam mauris erat, Vestibulum eu augue nec, 10220 Nam consequat
        </p>
      </div>

      <div class="end">
        <p>
          Copyright © 2024 Your Company | Designed by
          <b>templatemo</b>
        </p>
      </div>
    </div>
  </body>
</html>
