.calculator {
  max-width: 750px;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
}

.calculator2 {
  max-width: 750px;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-left: 850px;
  margin-top: -264px;
}

input[type="number"] {
  width: 100%;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
}