<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вычисление площади и угла треугольника</title>
<link rel="stylesheet" href="style.css">
<script src="javaskript.js"></script>
</head>
<body>
<div class="container">
  <h2>Равнобедренный треугольник</h2>
  <label for="base">Основание (a):</label>
  <input type="number" id="base" placeholder="Введите длину основания">
  <label for="height">Высота (h):</label>
  <input type="number" id="height" placeholder="Введите высоту">
  <button onclick="calculate()">Вычислить</button>
  <div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>