<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Объем и площадь кольца</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Калькулятор плоащди и объема параллепипеда</h2>
    <label for="Radius">Радиус (R):</label>
    <input type="number" id="Radius" placeholder="Введите радиус">

    <label for="Radiusvn"> Внутренний радиус(r):</label>
    <input type="number" id="Radiusvn" placeholder="Введите внутрений радиус">

    <button onclick="calculate()">Вычислить</button>
    <div id="result"></div>
  </div>

  <script src="javaskript.js"></script>
</body>
</html>